# Common

./: Common.sln
Common/: Common.csproj  ExtensionMethods.cs  HelperMethods.cs
Common.Business/: Class1.cs
Common.Collections/: ActionableConcurrentObservableQueue.cs  AssemblyInfo.cs  Cache.cs  Common.Collections.csproj  CompoundKeyDictionary.cs  ConcurrentObservableQueue.cs  EquatableCollection.cs  MultiKeyDictionary.cs  NotifyDictionaryChangedAction.cs  NotifyDictionaryChangedEventArgs.cs  NotifyDictionaryChangedEventHandler.cs  NotifyingCollection.cs  NotifyingDictionary.cs  ObservableDictionary.cs  ObservableList.cs  ObservableSerializableDictionary.cs  SerializableDictionary.cs  TypesCollection.cs  XmlSerializerDictionary.cs
Common.Collections.Tests/: Common.Collections.Tests.csproj  TestEquatableCollection.cs  TestNotifyingCollection.cs  TestXmlSerializerDictionary.cs
Common.Collections/Interfaces/: IConcurrentObservableQueue.cs  INotifyDictionaryChanged.cs  INotifyingCollection.cs  INotifyingDictionary.cs
Common.Exceptions/: Common.Exceptions.csproj  NotifyCollectionChangedActionNotRecognizedException.cs  WebResponseException.cs
Common.IO/: Common.IO.csproj  FileSystem.cs  Json.cs  Web.cs  Xml.cs
Common.IO.Tests/: Common.IO.Tests.csproj
Common.IO.Tests/TestFileSystem/: TestStreamToString.cs
Common.IO.Tests/TestWeb/: TestDownloadFile.cs  TestDownloadString.cs
Common.Tests/: Common.Tests.csproj  TestEnumIsOneFlag.cs  TestEnumToString.cs  TestToEnum.cs
Common.Tests/Data/: EnumNoDescriptions.cs  EnumWithDescriptions.cs  EnumWithEnumMembers.cs
Common.Tests/Timers/: TestPausableTimer.cs
Common/Binary/: BinaryValue.cs  BinaryValue_generics.cs  BitValue.cs  ByteValue.cs  UIntValue.cs  ULongValue.cs  UShortValue.cs
Common/Binary/Interfaces/: IReduceToBinary.cs
Common/Entities/: EntityBase.cs
Common/Services/: ServiceState.cs  ServiceStatus.cs  ServiceStatusManager.cs
Common/Timers/: PausableTimer.cs
