<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bob</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Common</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Collections\Common.Collections.csproj" />
    <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(DevEnvDir)..\..\MSBuild\15.0\Bin\amd64\MSBuild.exe&quot; /target:Pack &quot;$(ProjectPath)&quot; /property:PackageOutputPath=&quot;\\padme\NuGetServer\Packages&quot;" />
  </Target>

</Project>
