<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Collections\Common.Collections.csproj" />
    <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
  </ItemGroup>

</Project>
